DB_USER="usuario do banco de dados"
DB_PASSWORD="senha do banco de dados"
SECRET_KEY="secret_key"

EMAIL_NAME="Nome_de_quem_está_enviando_o_email"
EMAIL="endereço_de_email_que_fará_o_envio_do_email"
EMAIL_PASSWORD="A_senha_do_email_acima"

EMAIL_TO="email_destino"
EMAIL_NAME_TO="nome_do_usuário_que_receberá_o_email"